server.port=8081

#热部署
#spring.devtools.remote.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main

# DRZYGSVZVQAHIZJJ
spring.mail.host=smtp.163.com
##邮箱用户名
spring.mail.username=asdream1104@163.com
##邮箱密码
spring.mail.password=RJPHKJZSZVQRKDIL
##编码格式
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#设置时间限制
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

##发送邮件地址
spring.mail.from=asdream1104@163.com

##Mybatis驼峰匹配
mybatis.configuration.mapUnderscoreToCamelCase=true
##Mybatis指定Mapper在的包
mybatis.type-aliases-package=com.example.library.mapper
##Mybatis指定mapper的.xml文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

#server.error.path=classpath*:/templates/error.html

#日志
#logging.file.name=/logs/library.log
#logging.level.root=info
#logging.file.max-history=15
#logging.file.max-size=10KB